# vikunja_api_owner_HW

./: .gitignore  README.md  build.gradle
src/test/java/io/vikunja/api/: LoginApi.java  RegistrationApi.java
src/test/java/io/vikunja/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/io/vikunja/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  WithLogin.java
src/test/java/io/vikunja/models/: LoginBodyModel.java  LoginResponseModel.java  RegisterBodyModel.java  RegisterResponseModel.java
src/test/java/io/vikunja/specs/: LoginSpec.java  RegSpec.java
src/test/java/io/vikunja/tests/: AddTaskTests.java  TestBase.java
src/test/java/io/vikunja/utils/: TestData.java
src/test/resources/: local.properties  remote.properties
