plugins {
    id 'java'
    id "io.freefair.lombok" version "8.7.1"
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ozhegov.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    restAssuredVersion = "5.5.0",
    junitVersion = "5.10.3",
    selenideVersion = "7.4.1",
    assertjCoreVersion = "3.26.0",
    javafakerVersion = "1.0.2",
    ownerVersion = "1.0.4",
    slf4jSimpleVersion = "2.0.13"

allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}